{
  "name": "bitcoin-lottery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:coverage": "vitest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "firebase:emulators": "firebase emulators:start",
    "firebase:deploy": "firebase deploy",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@react-three/drei": "^9.109.5",
    "@react-three/fiber": "^8.16.8",
    "@tanstack/react-query": "^5.51.21",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.18.0",
    "@types/three": "^0.180.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^10.12.4",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "framer-motion": "^11.3.21",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0",
    "typescript": "^5.5.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.45.3",
    "@storybook/addon-a11y": "^8.2.6",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/react-vite": "^8.2.6",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.19",
    "chromatic": "^11.5.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "fast-check": "^3.21.0",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.7",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
